[gd_scene load_steps=3 format=3 uid="uid://cwbklbfpr8a0a"]

[ext_resource type="PackedScene" uid="uid://j184hts6gb1t" path="res://scenes/ui/gameUI.tscn" id="1_2x82o"]
[ext_resource type="PackedScene" uid="uid://bsrmhxqcm5ucx" path="res://scenes/player.tscn" id="2_ylomg"]

[node name="TestBattles" type="Node2D"]

[node name="gameui" parent="." instance=ExtResource("1_2x82o")]

[node name="player" parent="." instance=ExtResource("2_ylomg")]
position = Vector2(572, 288)
